<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

   <ImageView
       android:layout_marginTop="@dimen/_100sdp"

       android:layout_width="match_parent"
       android:layout_height="@dimen/_200sdp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/ic_mode_mushaf_2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_tvtitle"
        android:textSize="30sp"
        android:text="الرقية الشرعية"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#026440"
        android:gravity="center"
        android:fontFamily="@font/kofy3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_tvtitle"
        android:textSize="30sp"
        android:text="من الكتاب و السنة"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="#026440"
        android:gravity="center"
        android:fontFamily="@font/kofy3"/>

</RelativeLayout>