<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/baset"
        android:id="@+id/player_iv_author"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerInParent="true">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"



            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seek_handler"
            android:id="@+id/player_sbprogress"/>
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@id/player_sbprogress"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_play_circle_outline_24"
            android:id="@+id/player_btn_pause"/>
    </RelativeLayout>

</RelativeLayout>